<!DOCTYPE html>
<html>

<head>
    <title>PDF in HTML</title>
</head>
<style>
    .pdf {
        width: 100%;
        aspect-ratio: 4 / 3;
    }
    .pdf,
    html,
    body {
        height: 100%;
        margin: 0;
        padding: 0;
    }
    h1,
    h3 {
        text-align: center;
    }
    h1 {
        color: blue;
        font-weight: bold;
    }
    div{
        background-color: pink;
        border: 2px solid black;
        border-radius: 15px;
        font-family:Arial, Helvetica, sans-serif;
        font-weight: bold;
        height: 1000px;
        width: 1700px;
        margin-left: 40px;
    }
</style>

<body>
    <h1>Read Stop Procrastinating book</h1>
    <p>Open a PDF file <a href="Documents/Stop_Procrastinating.pdf" >Stop Procrastinating</a>.</p>
    <div ><object data="Documents/content.txt" width="1700px" height="1000px"></object></div>
</body>

</html>